# SmartFactory

./: SmartFactory.sln
SmartFactory/: Program.cs  SmartFactory.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SmartFactory.Core/: SmartFactory.Core.csproj
SmartFactory.Core/Constans/: MessageConstant.cs
SmartFactory.Core/Contracts/: ICareerService.cs  IEmployeeService.cs  IPositionService.cs  IProductionService.cs  IShiftService.cs
SmartFactory.Core/Models/Career/: CareerAllModel.cs
SmartFactory.Core/Models/Employee/: AllEmployesQueryModel.cs  ElectricalModel.cs  EmployeeAddModel.cs  EmployeeDetailsModel.cs  EmployeeEditModel.cs  EmployeeQueryModel.cs  EmployeeServiceModel.cs  EmployeeSorting.cs  OperatorPackModel.cs  OperatorPreModel.cs
SmartFactory.Core/Models/Position/: AddPositionModel.cs  PositionAddModel.cs  PositionAllModel.cs  PositionDetailsModel.cs  PositionEditModel.cs  PositionModel.cs  PositionQueryModel.cs
SmartFactory.Core/Models/Production/: LastWeekProductionQueryModel.cs  ProductionAddModel.cs  ProductionViewModel.cs
SmartFactory.Core/Models/Shift/: AddShiftModel.cs  ShiftAddModel.cs  ShiftEditModel.cs  ShiftQueryModel.cs
SmartFactory.Core/Services/: CareerService.cs  EmployeeService.cs  PositionService.cs  ProductionService.cs  ShiftService.cs
SmartFactory/Controllers/: CareerController.cs  EmployeeController.cs  HomeController.cs  PositionController.cs  ProductionController.cs  ShiftController.cs
SmartFactory/Data/: ApplicationDbContext.cs
SmartFactory/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmartFactory/Extensions/: ClaimsPrincipalExtension.cs  SmartFactoryServiceCollectionExtension.cs
SmartFactory/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
SmartFactory/Models/: ErrorViewModel.cs
SmartFactory/Properties/: launchSettings.json
SmartFactory/Views/: _ViewImports.cshtml
SmartFactory/Views/Career/: All.cshtml
SmartFactory/Views/Employee/: AddEmployee.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
SmartFactory/Views/Home/: Index.cshtml
SmartFactory/Views/Position/: AddPosition.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
SmartFactory/Views/Production/: AddProduction.cshtml  CurrentShift - Copy.cshtml  CurrentShift.cshtml  LastWeekProduction.cshtml
SmartFactory/Views/Shared/: _EmployeeEditFormPartial.cshtml  _EmployeeFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ShiftEditFormPartial.cshtml  _ShiftFormPartial.cshtml  _UserMessages.cshtml
SmartFactory/Views/Shift/: AddShift.cshtml  Calendar.cshtml  CalendarNext.cshtml  CalendarPrevious.cshtml  Edit.cshtml
(+57 files in other folders)
